# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=AshesiEats

# JWT Configuration
JWT_SECRET=e1a91d4f76a5dd99e562086b0421d94be81809e37fcf3451b97cf8543551096d

# Server Configuration
PORT=3000